{
    "layer": "bottom",
    "position": "top",
    "output": [
        "eDP-1",
        "HDMI-A-1"
    ],
    "height": 30,
    "width": 1000,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": " ",
            "default": " "
        }
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}"
    },
    "network": {
        "format": "{icon}",
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "Ethernet",
        "tooltip-format-disconnected": "Offline",
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{volume}%",
        "scroll-step": 0.5
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "format": "{icon}",
        "format-charging": "{icon}",
        "format-full": "󰂄",
        "format-icons": {
            "discharging": [
                "󰂎",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ]
        },
        "tooltip-format": "{capacity}%",
        "tooltip-format-charging": "{capacity}% - Charging",
        "tooltip-format-full": "Full",
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send 'Battery Low (30%)'",
            "on-discharging-critical": "notify-send 'Battery Critical (15%)' -u critical",
            "on-charging-100": "notify-send 'Battery Full (100%)'"
        }
    }
}
